NODE_ENV=development
PORT=8001
DB_NAME=sportify_db
DB_USER=root
DB_PASSWORD=

JWT_SECRET=Hail-the-Omnissiah!-He-is-the-God-in-the-Machine,-the-Source-of-All-Knowledge
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90
